<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Sampos Testsite</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: rgb(107, 107, 107);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      font-weight: bold;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      text-align: center;
    }

    .topnav a {
      display: inline-block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .sidenav {
      float: left;
      width: 150px;
      height: 100vh;
      background-color: #f1f1f1;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .sidenav a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
    }

    .sidenav a:hover {
      background-color: #ddd;
    }

    .main {
      margin-left: 150px;
      padding: 20px;
    }

    .footer {
      clear: both;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="header">My Website</div>

  <div class="topnav">
    <a href="https://skalbuster.github.io/index.html">Eka</a>
    <a href="https://skalbuster.github.io/Second.html">Toka</a>
    <a href="https://skalbuster.github.io/Third.html">Kolmas</a>
  </div>

  <div class="sidenav">
    <a href="#">Lorem</a>
    <a href="#">Ipsum</a>
    <a href="#">Dolor</a>
  </div>

  <div class="main">
    <h2>This be the header</h2>
    <p>This be the text.</p>
    <p>This be additional text.</p>
  </div>

  <div class="footer">
    Copyright © Sampo Syväniemi
  </div>

</body>
</html>